cabal-version:       2.4
-- Initial package description 'rady.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                rady
version:             0.0.0.0
-- synopsis:
-- description:
homepage:            https://github.com/cheery/haskell-rady
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Henri Tuhola
maintainer:          henri.tuhola@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Rady
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
